{
  "name": "uw-cse442-a3-submission",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "parcel src/index.html",
    "build": "parcel build src/index.html --public-url https://uw-cse442-wi20.github.io/mass-shootings-in-america/; rm -rf docs; mv dist docs;",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "devDependencies": {
    "babel-core": "^6.26.3",
    "babel-loader": "^8.0.6",
    "babel-polyfill": "^6.26.0",
    "babel-preset-es2015": "^6.24.1",
    "babel-preset-stage-0": "^6.24.1",
    "parcel-bundler": "^1.12.4"
  },
  "dependencies": {
    "bootstrap": "^4.4.1",
    "bootstrap-select": "^1.13.12",
    "bootstrap-slider": "^10.6.2",
    "material-design-icons": "^3.0.1",
    "public": "^0.1.5",
    "us-atlas": "^3.0.0"
  }
}
